name=ThingSpeak Data retriever
version=1.0.0
author=Vittorio Colzani
maintainer=Vittorio Colzani <vittorio@vittorio.no.it>
sentence=A very simple library to retrieve daily/monthly data from a ThingSpeak channel
paragraph=A very simple library to retrieve daily/monthly data from a ThingSpeak channel
category=Data Processing
url=https://github.com/viktor1970/ThingSpeakClient
architectures=*
